## Aggregating statistics grouped by category:

In [103]:
import pandas as pd
import numpy as np

In [56]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [14]:
df[['Sex','Age']].groupby("Sex").mean()
# It tells the mean of Age by categorizing or splitting Sex column

              Age
Sex
female  27.915709
male    30.726645

In [51]:
df3 = df[['Sex','Age']].groupby("Sex").median()

## Count number of records by category:

In [17]:
df['Sex'].value_counts()# it counts the observations of each category

male      577
female    314
Name: Sex, dtype: int64

In [18]:
df['Survived'].value_counts()

0    549
1    342
Name: Survived, dtype: int64

549 people lost their lives in titanic

In [36]:
df2=df.groupby('Sex')['Sex'].count()

In [42]:
df2.transpose()

Sex
female    314
male      577
Name: Sex, dtype: int64

## Sort table rows:

In [34]:
df.sort_values('Age').head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S

In [35]:
df.sort_values('Pclass',ascending=False).head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
511,512,0,3,"Webber, Mr. James",male,NaN,0,0,SOTON/OQ 3101316,8.0500,NaN,S
500,501,0,3,"Calic, Mr. Petar",male,17.0,0,0,315086,8.6625,NaN,S
501,502,0,3,"Canavan, Miss. Mary",female,21.0,0,0,364846,7.7500,NaN,Q
502,503,0,3,"O'Sullivan, Miss. Bridget Mary",female,NaN,0,0,330909,7.6292,NaN,Q

In [54]:
subset = df.sort_index().groupby(['Sex']).head(20)
subset.pivot(columns=['Sex'])

    PassengerId       Survived      Pclass       \
Sex      female  male   female male female male
0           NaN   1.0      NaN  0.0    NaN  3.0
1           2.0   NaN      1.0  NaN    1.0  NaN
2           3.0   NaN      1.0  NaN    3.0  NaN
3           4.0   NaN      1.0  NaN    1.0  NaN
4           NaN   5.0      NaN  0.0    NaN  3.0
5           NaN   6.0      NaN  0.0    NaN  3.0
6           NaN   7.0      NaN  0.0    NaN  1.0
7           NaN   8.0      NaN  0.0    NaN  3.0
8           9.0   NaN      1.0  NaN    3.0  NaN
9          10.0   NaN      1.0  NaN    2.0  NaN
10         11.0   NaN      1.0  NaN    3.0  NaN
11         12.0   NaN      1.0  NaN    1.0  NaN
12          NaN  13.0      NaN  0.0    NaN  3.0
13          NaN  14.0      NaN  0.0    NaN  3.0
14         15.0   NaN      0.0  NaN    3.0  NaN
15         16.0   NaN      1.0  NaN    2.0  NaN
16          NaN  17.0      NaN  0.0    NaN  3.0
17          NaN  18.0      NaN  1.0    NaN  2.0
18         19.0   NaN      0.0  NaN    3.0  NaN
19         20.0   NaN      1.0  NaN    3.0  NaN
20          NaN  21.0      NaN  0.0    NaN  2.0
21          NaN  22.0      NaN  1.0    NaN  2.0
22         23.0   NaN      1.0  NaN    3.0  NaN
23          NaN  24.0      NaN  1.0    NaN  1.0
24         25.0   NaN      0.0  NaN    3.0  NaN
25         26.0   NaN      1.0  NaN    3.0  NaN
26          NaN  27.0      NaN  0.0    NaN  3.0
27          NaN  28.0      NaN  0.0    NaN  1.0
28         29.0   NaN      1.0  NaN    3.0  NaN
29          NaN  30.0      NaN  0.0    NaN  3.0
30          NaN  31.0      NaN  0.0    NaN  1.0
31         32.0   NaN      1.0  NaN    1.0  NaN
32         33.0   NaN      1.0  NaN    3.0  NaN
33          NaN  34.0      NaN  0.0    NaN  2.0
34          NaN  35.0      NaN  0.0    NaN  1.0
35          NaN  36.0      NaN  0.0    NaN  1.0
36          NaN  37.0      NaN  1.0    NaN  3.0
38         39.0   NaN      0.0  NaN    3.0  NaN
39         40.0   NaN      1.0  NaN    3.0  NaN
40         41.0   NaN      0.0  NaN    3.0  NaN

                                                  Name  \
Sex                                             female
0                                                  NaN
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                                                  NaN
5                                                  NaN
6                                                  NaN
7                                                  NaN
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                  Nasser, Mrs. Nicholas (Adele Achem)
10                     Sandstrom, Miss. Marguerite Rut
11                            Bonnell, Miss. Elizabeth
12                                                 NaN
13                                                 NaN
14                Vestrom, Miss. Hulda Amanda Adolfina
15                    Hewlett, Mrs. (Mary D Kingcome)
16                                                 NaN
17                                                 NaN
18   Vander Planke, Mrs. Julius (Emelia Maria Vande...
19                             Masselmani, Mrs. Fatima
20                                                 NaN
21                                                 NaN
22                         McGowan, Miss. Anna "Annie"
23                                                 NaN
24                       Palsson, Miss. Torborg Danira
25   Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...
26                                                 NaN
27                                                 NaN
28                       O'Dwyer, Miss. Ellen "Nellie"
29                                                 NaN
30                                                 NaN
31      Spencer, Mrs. William Augustus (Marie Eugenie)
32                            Glynn, Miss. Mary Agatha
33                                                 NaN
34                                                 NaN
35                                                 NaN
36                                                 NaN
38                  Vander Planke, Miss. Augusta Maria
39                         Nicola-Yarred, Miss. Jamila
40      Ahlin, Mrs. Johan (Johanna Persdotter Larsson)

                                       Age        ...  Parch       \
Sex                            male female  male  ... female male
0           Braund, Mr. Owen Harris    NaN  22.0  ...    NaN  0.0
1                               NaN   38.0   NaN  ...    0.0  NaN
2                               NaN   26.0   NaN  ...    0.0  NaN
3                               NaN   35.0   NaN  ...    0.0  NaN
4          Allen, Mr. William Henry    NaN  35.0  ...    NaN  0.0
5                  Moran, Mr. James    NaN   NaN  ...    NaN  0.0
6           McCarthy, Mr. Timothy J    NaN  54.0  ...    NaN  0.0
7    Palsson, Master. Gosta Leonard    NaN   2.0  ...    NaN  1.0
8                               NaN   27.0   NaN  ...    2.0  NaN
9                               NaN   14.0   NaN  ...    0.0  NaN
10                              NaN    4.0   NaN  ...    1.0  NaN
11                              NaN   58.0   NaN  ...    0.0  NaN
12   Saundercock, Mr. William Henry    NaN  20.0  ...    NaN  0.0
13      Andersson, Mr. Anders Johan    NaN  39.0  ...    NaN  5.0
14                              NaN   14.0   NaN  ...    0.0  NaN
15                              NaN   55.0   NaN  ...    0.0  NaN
16             Rice, Master. Eugene    NaN   2.0  ...    NaN  1.0
17     Williams, Mr. Charles Eugene    NaN   NaN  ...    NaN  0.0
18                              NaN   31.0   NaN  ...    0.0  NaN
19                              NaN    NaN   NaN  ...    0.0  NaN
20             Fynney, Mr. Joseph J    NaN  35.0  ...    NaN  0.0
21            Beesley, Mr. Lawrence    NaN  34.0  ...    NaN  0.0
22                              NaN   15.0   NaN  ...    0.0  NaN
23     Sloper, Mr. William Thompson    NaN  28.0  ...    NaN  0.0
24                              NaN    8.0   NaN  ...    1.0  NaN
25                              NaN   38.0   NaN  ...    5.0  NaN
26          Emir, Mr. Farred Chehab    NaN   NaN  ...    NaN  0.0
27   Fortune, Mr. Charles Alexander    NaN  19.0  ...    NaN  2.0
28                              NaN    NaN   NaN  ...    0.0  NaN
29              Todoroff, Mr. Lalio    NaN   NaN  ...    NaN  0.0
30         Uruchurtu, Don. Manuel E    NaN  40.0  ...    NaN  0.0
31                              NaN    NaN   NaN  ...    0.0  NaN
32                              NaN    NaN   NaN  ...    0.0  NaN
33            Wheadon, Mr. Edward H    NaN  66.0  ...    NaN  0.0
34          Meyer, Mr. Edgar Joseph    NaN  28.0  ...    NaN  0.0
35   Holverson, Mr. Alexander Oskar    NaN  42.0  ...    NaN  0.0
36                 Mamee, Mr. Hanna    NaN   NaN  ...    NaN  0.0
38                              NaN   18.0   NaN  ...    0.0  NaN
39                              NaN   14.0   NaN  ...    0.0  NaN
40                              NaN   40.0   NaN  ...    0.0  NaN

               Ticket                  Fare            Cabin               \
Sex            female        male    female      male female         male
0                 NaN   A/5 21171       NaN    7.2500    NaN          NaN
1            PC 17599         NaN   71.2833       NaN    C85          NaN
2    STON/O2. 3101282         NaN    7.9250       NaN    NaN          NaN
3              113803         NaN   53.1000       NaN   C123          NaN
4                 NaN      373450       NaN    8.0500    NaN          NaN
5                 NaN      330877       NaN    8.4583    NaN          NaN
6                 NaN       17463       NaN   51.8625    NaN          E46
7                 NaN      349909       NaN   21.0750    NaN          NaN
8              347742         NaN   11.1333       NaN    NaN          NaN
9              237736         NaN   30.0708       NaN    NaN          NaN
10            PP 9549         NaN   16.7000       NaN     G6          NaN
11             113783         NaN   26.5500       NaN   C103          NaN
12                NaN   A/5. 2151       NaN    8.0500    NaN          NaN
13                NaN      347082       NaN   31.2750    NaN          NaN
14             350406         NaN    7.8542       NaN    NaN          NaN
15             248706         NaN   16.0000       NaN    NaN          NaN
16                NaN      382652       NaN   29.1250    NaN          NaN
17                NaN      244373       NaN   13.0000    NaN          NaN
18             345763         NaN   18.0000       NaN    NaN          NaN
19               2649         NaN    7.2250       NaN    NaN          NaN
20                NaN      239865       NaN   26.0000    NaN          NaN
21                NaN      248698       NaN   13.0000    NaN          D56
22             330923         NaN    8.0292       NaN    NaN          NaN
23                NaN      113788       NaN   35.5000    NaN           A6
24             349909         NaN   21.0750       NaN    NaN          NaN
25             347077         NaN   31.3875       NaN    NaN          NaN
26                NaN        2631       NaN    7.2250    NaN          NaN
27                NaN       19950       NaN  263.0000    NaN  C23 C25 C27
28             330959         NaN    7.8792       NaN    NaN          NaN
29                NaN      349216       NaN    7.8958    NaN          NaN
30                NaN    PC 17601       NaN   27.7208    NaN          NaN
31           PC 17569         NaN  146.5208       NaN    B78          NaN
32             335677         NaN    7.7500       NaN    NaN          NaN
33                NaN  C.A. 24579       NaN   10.5000    NaN          NaN
34                NaN    PC 17604       NaN   82.1708    NaN          NaN
35                NaN      113789       NaN   52.0000    NaN          NaN
36                NaN        2677       NaN    7.2292    NaN          NaN
38             345764         NaN   18.0000       NaN    NaN          NaN
39               2651         NaN   11.2417       NaN    NaN          NaN
40               7546         NaN    9.4750       NaN    NaN          NaN

    Embarked
Sex   female male
0        NaN    S
1          C  NaN
2          S  NaN
3          S  NaN
4        NaN    S
5        NaN    Q
6        NaN    S
7        NaN    S
8          S  NaN
9          C  NaN
10         S  NaN
11         S  NaN
12       NaN    S
13       NaN    S
14         S  NaN
15         S  NaN
16       NaN    Q
17       NaN    S
18         S  NaN
19         C  NaN
20       NaN    S
21       NaN    S
22         Q  NaN
23       NaN    S
24         S  NaN
25         S  NaN
26       NaN    C
27       NaN    S
28         Q  NaN
29       NaN    S
30       NaN    C
31         C  NaN
32         Q  NaN
33       NaN    S
34       NaN    C
35       NaN    S
36       NaN    C
38         S  NaN
39         C  NaN
40         S  NaN

[40 rows x 22 columns]

In [57]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [76]:
df2=df[['Survived','Survived']]
df3 =df.pivot_table(index='Survived',columns='Sex',aggfunc='sum')

In [77]:
df3

             Age                  Fare              Parch      PassengerId  \
Sex       female      male      female        male female male      female
Survived
0         1603.0  11382.50   1864.9752  10277.7447     84   97       35223
1         5683.0   2536.67  12101.6876   4449.5418    120   39      100120

                 Pclass        SibSp
Sex         male female  male female male
Survived
0         210189    231  1159     98  206
1          51854    447   220    120   42

## Pandas Pivot:

In [79]:
df2 = pd.read_csv("weatherHistory.csv")
df3 = df2.head(10)

In [80]:
df3

,Formatted Date,Summary,Precip Type,Temperature (C),Apparent Temperature (C),Humidity,Wind Speed (km/h),Wind Bearing (degrees),Visibility (km),Loud Cover,Pressure (millibars),Daily Summary
0,2006-04-01 00:00:00.000 +0200,Partly Cloudy,rain,9.472222,7.388889,0.89,14.1197,251.0,15.8263,0.0,1015.13,Partly cloudy throughout the day.
1,2006-04-01 01:00:00.000 +0200,Partly Cloudy,rain,9.355556,7.227778,0.86,14.2646,259.0,15.8263,0.0,1015.63,Partly cloudy throughout the day.
2,2006-04-01 02:00:00.000 +0200,Mostly Cloudy,rain,9.377778,9.377778,0.89,3.9284,204.0,14.9569,0.0,1015.94,Partly cloudy throughout the day.
3,2006-04-01 03:00:00.000 +0200,Partly Cloudy,rain,8.288889,5.944444,0.83,14.1036,269.0,15.8263,0.0,1016.41,Partly cloudy throughout the day.
4,2006-04-01 04:00:00.000 +0200,Mostly Cloudy,rain,8.755556,6.977778,0.83,11.0446,259.0,15.8263,0.0,1016.51,Partly cloudy throughout the day.
5,2006-04-01 05:00:00.000 +0200,Partly Cloudy,rain,9.222222,7.111111,0.85,13.9587,258.0,14.9569,0.0,1016.66,Partly cloudy throughout the day.
6,2006-04-01 06:00:00.000 +0200,Partly Cloudy,rain,7.733333,5.522222,0.95,12.3648,259.0,9.9820,0.0,1016.72,Partly cloudy throughout the day.
7,2006-04-01 07:00:00.000 +0200,Partly Cloudy,rain,8.772222,6.527778,0.89,14.1519,260.0,9.9820,0.0,1016.84,Partly cloudy throughout the day.
8,2006-04-01 08:00:00.000 +0200,Partly Cloudy,rain,10.822222,10.822222,0.82,11.3183,259.0,9.9820,0.0,1017.37,Partly cloudy throughout the day.
9,2006-04-01 09:00:00.000 +0200,Partly Cloudy,rain,13.772222,13.772222,0.72,12.5258,279.0,9.9820,0.0,1017.22,Partly cloudy throughout the day.

In [85]:
df3.pivot_table(index='Summary')

,Apparent Temperature (C),Humidity,Loud Cover,Pressure (millibars),Temperature (C),Visibility (km),Wind Bearing (degrees),Wind Speed (km/h)
Summary,,,,,,,,
Mostly Cloudy,8.177778,0.86000,0.0,1016.2250,9.066667,15.391600,231.50,7.486500
Partly Cloudy,8.039583,0.85125,0.0,1016.4975,9.679861,12.795475,261.75,13.350925

In [88]:
df3.pivot_table(index='Summary',columns='Daily Summary')

,Apparent Temperature (C),Humidity,Loud Cover,Pressure (millibars),Temperature (C),Visibility (km),Wind Bearing (degrees),Wind Speed (km/h)
Daily Summary,Partly cloudy throughout the day.,Partly cloudy throughout the day.,Partly cloudy throughout the day.,Partly cloudy throughout the day.,Partly cloudy throughout the day.,Partly cloudy throughout the day.,Partly cloudy throughout the day.,Partly cloudy throughout the day.
Summary,,,,,,,,
Mostly Cloudy,8.177778,0.86000,0.0,1016.2250,9.066667,15.391600,231.50,7.486500
Partly Cloudy,8.039583,0.85125,0.0,1016.4975,9.679861,12.795475,261.75,13.350925

In [101]:
df4=df.pivot_table(index=['Sex','Survived'],aggfunc='count')

In [102]:
df4.Name

Sex     Survived
female  0            81
        1           233
male    0           468
        1           109
Name: Name, dtype: int64

## concat:

In [105]:
air_quality_no2 = pd.read_csv('https://raw.githubusercontent.com/pandas-dev/pandas/main/doc/data/air_quality_no2_long.csv',parse_dates=True)
air_quality_pm25 = pd.read_csv('https://raw.githubusercontent.com/pandas-dev/pandas/main/doc/data/air_quality_pm25_long.csv',parse_dates=True)

In [106]:
air_quality_no2

,city,country,date.utc,location,parameter,value,unit
0,Paris,FR,2019-06-21 00:00:00+00:00,FR04014,no2,20.0,µg/m³
1,Paris,FR,2019-06-20 23:00:00+00:00,FR04014,no2,21.8,µg/m³
2,Paris,FR,2019-06-20 22:00:00+00:00,FR04014,no2,26.5,µg/m³
3,Paris,FR,2019-06-20 21:00:00+00:00,FR04014,no2,24.9,µg/m³
4,Paris,FR,2019-06-20 20:00:00+00:00,FR04014,no2,21.4,µg/m³
...,...,...,...,...,...,...,...
2063,London,GB,2019-05-07 06:00:00+00:00,London Westminster,no2,26.0,µg/m³
2064,London,GB,2019-05-07 04:00:00+00:00,London Westminster,no2,16.0,µg/m³
2065,London,GB,2019-05-07 03:00:00+00:00,London Westminster,no2,19.0,µg/m³
2066,London,GB,2019-05-07 02:00:00+00:00,London Westminster,no2,19.0,µg/m³
2067,London,GB,2019-05-07 01:00:00+00:00,London Westminster,no2,23.0,µg/m³

In [107]:
air_quality_pm25

,city,country,date.utc,location,parameter,value,unit
0,Antwerpen,BE,2019-06-18 06:00:00+00:00,BETR801,pm25,18.0,µg/m³
1,Antwerpen,BE,2019-06-17 08:00:00+00:00,BETR801,pm25,6.5,µg/m³
2,Antwerpen,BE,2019-06-17 07:00:00+00:00,BETR801,pm25,18.5,µg/m³
3,Antwerpen,BE,2019-06-17 06:00:00+00:00,BETR801,pm25,16.0,µg/m³
4,Antwerpen,BE,2019-06-17 05:00:00+00:00,BETR801,pm25,7.5,µg/m³
...,...,...,...,...,...,...,...
1105,London,GB,2019-05-07 06:00:00+00:00,London Westminster,pm25,9.0,µg/m³
1106,London,GB,2019-05-07 04:00:00+00:00,London Westminster,pm25,8.0,µg/m³
1107,London,GB,2019-05-07 03:00:00+00:00,London Westminster,pm25,8.0,µg/m³
1108,London,GB,2019-05-07 02:00:00+00:00,London Westminster,pm25,8.0,µg/m³
1109,London,GB,2019-05-07 01:00:00+00:00,London Westminster,pm25,8.0,µg/m³

In [108]:
newDataSet = pd.concat([air_quality_no2,air_quality_pm25],axis=0)
newDataSet

,city,country,date.utc,location,parameter,value,unit
0,Paris,FR,2019-06-21 00:00:00+00:00,FR04014,no2,20.0,µg/m³
1,Paris,FR,2019-06-20 23:00:00+00:00,FR04014,no2,21.8,µg/m³
2,Paris,FR,2019-06-20 22:00:00+00:00,FR04014,no2,26.5,µg/m³
3,Paris,FR,2019-06-20 21:00:00+00:00,FR04014,no2,24.9,µg/m³
4,Paris,FR,2019-06-20 20:00:00+00:00,FR04014,no2,21.4,µg/m³
...,...,...,...,...,...,...,...
1105,London,GB,2019-05-07 06:00:00+00:00,London Westminster,pm25,9.0,µg/m³
1106,London,GB,2019-05-07 04:00:00+00:00,London Westminster,pm25,8.0,µg/m³
1107,London,GB,2019-05-07 03:00:00+00:00,London Westminster,pm25,8.0,µg/m³
1108,London,GB,2019-05-07 02:00:00+00:00,London Westminster,pm25,8.0,µg/m³
1109,London,GB,2019-05-07 01:00:00+00:00,London Westminster,pm25,8.0,µg/m³

In [110]:
newDataSet1 = pd.concat([air_quality_no2,air_quality_pm25],axis=1)
newDataSet1

,city,country,date.utc,location,parameter,value,unit,city,country,date.utc,location,parameter,value,unit
0,Paris,FR,2019-06-21 00:00:00+00:00,FR04014,no2,20.0,µg/m³,Antwerpen,BE,2019-06-18 06:00:00+00:00,BETR801,pm25,18.0,µg/m³
1,Paris,FR,2019-06-20 23:00:00+00:00,FR04014,no2,21.8,µg/m³,Antwerpen,BE,2019-06-17 08:00:00+00:00,BETR801,pm25,6.5,µg/m³
2,Paris,FR,2019-06-20 22:00:00+00:00,FR04014,no2,26.5,µg/m³,Antwerpen,BE,2019-06-17 07:00:00+00:00,BETR801,pm25,18.5,µg/m³
3,Paris,FR,2019-06-20 21:00:00+00:00,FR04014,no2,24.9,µg/m³,Antwerpen,BE,2019-06-17 06:00:00+00:00,BETR801,pm25,16.0,µg/m³
4,Paris,FR,2019-06-20 20:00:00+00:00,FR04014,no2,21.4,µg/m³,Antwerpen,BE,2019-06-17 05:00:00+00:00,BETR801,pm25,7.5,µg/m³
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2063,London,GB,2019-05-07 06:00:00+00:00,London Westminster,no2,26.0,µg/m³,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2064,London,GB,2019-05-07 04:00:00+00:00,London Westminster,no2,16.0,µg/m³,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2065,London,GB,2019-05-07 03:00:00+00:00,London Westminster,no2,19.0,µg/m³,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2066,London,GB,2019-05-07 02:00:00+00:00,London Westminster,no2,19.0,µg/m³,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2067,London,GB,2019-05-07 01:00:00+00:00,London Westminster,no2,23.0,µg/m³,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## merge:

In [112]:
df1 = pd.DataFrame({
    'Id':[1,2,3,4,5,6,7,8,9,10],
    'Marks':[30,78,56,45,65,45,67,56,76,76],
    'Iq':[2.4,8.7,10.4,1.5,9.9,0.6,1.0,9.9,2.4,8.2]
})
df1

   Id  Marks    Iq
0   1     30   2.4
1   2     78   8.7
2   3     56  10.4
3   4     45   1.5
4   5     65   9.9
5   6     45   0.6
6   7     67   1.0
7   8     56   9.9
8   9     76   2.4
9  10     76   8.2

In [113]:
df2 = pd.DataFrame({
    'Id':[1,2,3,4,5,6,7,8,9,10],
    'Names':['sara','ali','ahmed','arsalan','majeed','zonaib','sahil','osman','suleman','nasir'],
})
df2

   Id    Names
0   1     sara
1   2      ali
2   3    ahmed
3   4  arsalan
4   5   majeed
5   6   zonaib
6   7    sahil
7   8    osman
8   9  suleman
9  10    nasir

In [115]:
pd.merge(df1,df2)

   Id  Marks    Iq    Names
0   1     30   2.4     sara
1   2     78   8.7      ali
2   3     56  10.4    ahmed
3   4     45   1.5  arsalan
4   5     65   9.9   majeed
5   6     45   0.6   zonaib
6   7     67   1.0    sahil
7   8     56   9.9    osman
8   9     76   2.4  suleman
9  10     76   8.2    nasir

In [116]:
pd.merge(df1,df2,on='Id')

   Id  Marks    Iq    Names
0   1     30   2.4     sara
1   2     78   8.7      ali
2   3     56  10.4    ahmed
3   4     45   1.5  arsalan
4   5     65   9.9   majeed
5   6     45   0.6   zonaib
6   7     67   1.0    sahil
7   8     56   9.9    osman
8   9     76   2.4  suleman
9  10     76   8.2    nasir

In [119]:
df1 = pd.DataFrame({
    'Id':[1,2,3,4,5,6,7,8,9,10],
    'Marks':[30,78,56,45,65,45,67,56,76,76],
    'Iq':[2.4,8.7,10.4,1.5,9.9,0.6,1.0,9.9,2.4,8.2]
})
df2 = pd.DataFrame({
    'Id':[11,9,5,4,8,16,7,1,6,10],
    'Names':['sara','ali','ahmed','arsalan','majeed','zonaib','sahil','osman','suleman','nasir'],
})

In [120]:
pd.merge(df1,df2,on='Id',how='inner') # intersection of two dataframes

   Id  Marks   Iq    Names
0   1     30  2.4    osman
1   4     45  1.5  arsalan
2   5     65  9.9    ahmed
3   6     45  0.6  suleman
4   7     67  1.0    sahil
5   8     56  9.9   majeed
6   9     76  2.4      ali
7  10     76  8.2    nasir

In [126]:
pd.merge(df1,df2,on='Id',how='left',indicator=True)

   Id  Marks    Iq    Names     _merge
0   1     30   2.4    osman       both
1   2     78   8.7      NaN  left_only
2   3     56  10.4      NaN  left_only
3   4     45   1.5  arsalan       both
4   5     65   9.9    ahmed       both
5   6     45   0.6  suleman       both
6   7     67   1.0    sahil       both
7   8     56   9.9   majeed       both
8   9     76   2.4      ali       both
9  10     76   8.2    nasir       both

In [127]:
pd.merge(df1,df2,on='Id',how='right',indicator=True)

   Id  Marks   Iq    Names      _merge
0  11    NaN  NaN     sara  right_only
1   9   76.0  2.4      ali        both
2   5   65.0  9.9    ahmed        both
3   4   45.0  1.5  arsalan        both
4   8   56.0  9.9   majeed        both
5  16    NaN  NaN   zonaib  right_only
6   7   67.0  1.0    sahil        both
7   1   30.0  2.4    osman        both
8   6   45.0  0.6  suleman        both
9  10   76.0  8.2    nasir        both

In [128]:
pd.merge(df1,df2,on='Id',how='outer',indicator=True)

    Id  Marks    Iq    Names      _merge
0    1   30.0   2.4    osman        both
1    2   78.0   8.7      NaN   left_only
2    3   56.0  10.4      NaN   left_only
3    4   45.0   1.5  arsalan        both
4    5   65.0   9.9    ahmed        both
5    6   45.0   0.6  suleman        both
6    7   67.0   1.0    sahil        both
7    8   56.0   9.9   majeed        both
8    9   76.0   2.4      ali        both
9   10   76.0   8.2    nasir        both
10  11    NaN   NaN     sara  right_only
11  16    NaN   NaN   zonaib  right_only

In [129]:
pd.merge(df1,df2,on='Id',how='inner',indicator=True)

   Id  Marks   Iq    Names _merge
0   1     30  2.4    osman   both
1   4     45  1.5  arsalan   both
2   5     65  9.9    ahmed   both
3   6     45  0.6  suleman   both
4   7     67  1.0    sahil   both
5   8     56  9.9   majeed   both
6   9     76  2.4      ali   both
7  10     76  8.2    nasir   both