In [45]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [46]:
data = pd.read_csv("results.csv")
data

,Unnamed: 0,Result,Margin,BR,Toss,Bat,Opposition,Ground,Start Date,Match_ID,Country,Country_ID
0,418,won,85 runs,NaN,lost,1st,v India,Kolkata,3 Jan 2013,ODI # 3315,Pakistan,7
1,692,lost,85 runs,NaN,won,2nd,v Pakistan,Kolkata,3 Jan 2013,ODI # 3315,India,6
2,419,lost,10 runs,NaN,lost,2nd,v India,Delhi,6 Jan 2013,ODI # 3316,Pakistan,7
3,693,won,10 runs,NaN,won,1st,v Pakistan,Delhi,6 Jan 2013,ODI # 3316,India,6
4,121,lost,107 runs,NaN,lost,2nd,v Australia,Melbourne,11 Jan 2013,ODI # 3317,SriLanka,8
...,...,...,...,...,...,...,...,...,...,...,...,...
1317,997,won,3 wickets,3.0,won,2nd,v Pakistan,Nottingham,17 May 2019,ODI # 4138,England,1
1318,282,aban,-,NaN,-,-,v Scotland,Edinburgh,18 May 2019,ODI # 4138a,SriLanka,8
1319,1322,-,-,NaN,won,2nd,v Ireland,Belfast,19 May 2019,ODI # 4139,Afghanistan,40
1320,559,-,-,NaN,lost,2nd,v England,Leeds,19 May 2019,ODI # 4140,Pakistan,7
1321,998,-,-,NaN,won,1st,v Pakistan,Leeds,19 May 2019,ODI # 4140,England,1

## DATA CLEANING & DATA TRANSFORMATION:

### DATA CLEANING:
```Data cleaning is the process of fixing or removing incorrect, corrupted, incorrectly formatted, duplicate, or incomplete data within a dataset.```<br>
```There is no one absolute way to prescribe the exact steps in the data cleaning process because the processes will vary from dataset to dataset.```<br>
### DATA TRANSFORMATION:
```Data transformation is the process of converting data from one format or structure into another.```<br>
```Transformation processes can also be referred to as data wrangling, or data munging, transforming and mapping data from one "raw" data form into another format for warehousing and analyzing.```

#### Mostly there are three types of Errors in datasets:
#### - Missing Values 
#### - Duplicate Values 
#### - Bad Values (outliers)

### Data Type and Conversions:
There are 7 data types:-<br>
- __object__ This data type is used for strings<br>
- __int64__ Used for integers<br>
- __float64__ Used for floating-point numbers<br>
- __bool__ Used for values that can only be True/False<br>
- __datetime64__ Used for date and time values<br>
- __timedelta__ Used to represent the difference between datetimes<br>
- __category__ a pandas data type corresponding to categorical variables in statistics<br>

In [47]:
data.dtypes

Unnamed: 0      int64
Result         object
Margin         object
BR            float64
Toss           object
Bat            object
Opposition     object
Ground         object
Start Date     object
Match_ID       object
Country        object
Country_ID      int64
dtype: object

### Converting data types:
#### There are two standard ways of converting pandas data types:
- __astype()__
- __pd.to_datetime__ etc

In [48]:
data['Result'] = data['Result'].astype('category')
data['Toss'] = data['Toss'].astype('category')
data['Bat'] = data['Bat'].astype('category')
data['Start Date'] = pd.to_datetime(data['Start Date'])
data.dtypes

Unnamed: 0             int64
Result              category
Margin                object
BR                   float64
Toss                category
Bat                 category
Opposition            object
Ground                object
Start Date    datetime64[ns]
Match_ID              object
Country               object
Country_ID             int64
dtype: object

In [49]:
data.select_dtypes(include='category').head()

  Result  Toss  Bat
0    won  lost  1st
1   lost   won  2nd
2   lost  lost  2nd
3    won   won  1st
4   lost  lost  2nd

In [50]:
data2 = pd.read_csv('train.csv')
data2.tail()

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
1455,1456,60,RL,62.0,7917,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,8,2007,WD,Normal,175000
1456,1457,20,RL,85.0,13175,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,MnPrv,NaN,0,2,2010,WD,Normal,210000
1457,1458,70,RL,66.0,9042,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,GdPrv,Shed,2500,5,2010,WD,Normal,266500
1458,1459,20,RL,68.0,9717,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2010,WD,Normal,142125
1459,1460,20,RL,75.0,9937,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,6,2008,WD,Normal,147500

In [51]:
data2.dtypes

Id                 int64
MSSubClass         int64
MSZoning          object
LotFrontage      float64
LotArea            int64
                  ...
MoSold             int64
YrSold             int64
SaleType          object
SaleCondition     object
SalePrice          int64
Length: 81, dtype: object

In [52]:
print(data2['LotFrontage'].isna().sum())
print(data2['LotFrontage'].mean())
print(data2['LotFrontage'].median())
print(data2['LotFrontage'].mode())

259
70.04995836802665
69.0
0    60.0
Name: LotFrontage, dtype: float64

In [60]:
data['BR'].interpolate().plot

### Handling with missing data

when we are handling missing data we use following pandas functions:<br>
- __isna()__
- __notna()__

#### Inserting missing data:

In [61]:
df = pd.DataFrame({"A":[12, 4, 5, None, 1],
                   "B":[None, 2, 54, 3, None],
                   "C":[20, 16, None, 3, 8],
                   "D":[14, 3, None, None, 6]})
df

      A     B     C     D
0  12.0   NaN  20.0  14.0
1   4.0   2.0  16.0   3.0
2   5.0  54.0   NaN   NaN
3   NaN   3.0   3.0   NaN
4   1.0   NaN   8.0   6.0

In [69]:
df.iloc[3,0]= 12
df

      A     B     C     D
0  12.0   NaN  20.0  14.0
1   4.0   2.0  16.0   3.0
2   5.0  54.0   NaN   NaN
3  12.0   3.0   3.0   NaN
4   1.0   NaN   8.0   6.0

### Calculations with missing data:

In [70]:
df1 = pd.DataFrame({"A":[12, 4, 5, None, 1],
                   "B":[None, 2, 54, 3, None],
                   "C":[20, 16, None, 3, 8],
                   "D":[14, 3, None, None, 6]})
df2 = pd.DataFrame({"A":[None, 4, 5, 7, 1],
                   "B":[8, 2, None, 3, 7],
                   "C":[None, 16, None, 3, 8],
                   "D":[14, 3, 2, 8, None]})

In [71]:
df1+df2

      A    B     C     D
0   NaN  NaN   NaN  28.0
1   8.0  4.0  32.0   6.0
2  10.0  NaN   NaN   NaN
3   NaN  6.0   6.0   NaN
4   2.0  NaN  16.0   NaN

#### Summary From Above Result:
- When summing data, NA (missing) values will be treated as zero.

- If the data are all NA, the result will be 0.

- Cumulative methods like cumsum() and cumprod() ignore NA values by default,

### Sum/prod of empties/nans:

In [72]:
pd.Series([np.nan]).sum()

0.0

In [73]:
pd.Series([np.nan]).prod()

1.0

### NA values in GroupBy:
NA groups in GroupBy are automatically excluded.

In [74]:
df1

      A     B     C     D
0  12.0   NaN  20.0  14.0
1   4.0   2.0  16.0   3.0
2   5.0  54.0   NaN   NaN
3   NaN   3.0   3.0   NaN
4   1.0   NaN   8.0   6.0

In [76]:
df.groupby("A").sum()

         B     C     D
A
1.0    0.0   8.0   6.0
4.0    2.0  16.0   3.0
5.0   54.0   0.0   0.0
12.0   3.0  23.0  14.0

### Cleaning / filling missing data:
- __fillna()__

In [81]:
df1['A'].fillna("missing",inplace=False)
df1

         A     B     C     D
0     12.0   NaN  20.0  14.0
1      4.0   2.0  16.0   3.0
2      5.0  54.0   NaN   NaN
3  missing   3.0   3.0   NaN
4      1.0   NaN   8.0   6.0

#### Fill gaps forward or backward:
- __pad / ffill__ Fill values forward<br>
- __bfill / backfill__ Fill values backward<br>

In [83]:
df1['B'].fillna(method="ffill",inplace= True)
df1

         A     B     C     D
0     12.0   NaN  20.0  14.0
1      4.0   2.0  16.0   3.0
2      5.0  54.0   NaN   NaN
3  missing   3.0   3.0   NaN
4      1.0   3.0   8.0   6.0

In [84]:
df1['C'].fillna(method="bfill",inplace= True)
df1

         A     B     C     D
0     12.0   NaN  20.0  14.0
1      4.0   2.0  16.0   3.0
2      5.0  54.0   3.0   NaN
3  missing   3.0   3.0   NaN
4      1.0   3.0   8.0   6.0

In [116]:
df3 = pd.DataFrame(np.random.randn(10,4),columns=list("ABCD"))
df3.iloc[3:5,0]=np.nan
df3.iloc[2:7,1]=np.nan
df3.iloc[3:6,2]=np.nan
df3.iloc[5:7,3]=np.nan
df3

          A         B         C         D
0  0.876684 -2.823976  2.229619  0.428361
1  0.861203 -1.058308  0.525564 -0.192306
2 -0.160296       NaN  0.092535 -0.421620
3       NaN       NaN       NaN  0.362726
4       NaN       NaN       NaN -0.070391
5 -0.699207       NaN       NaN       NaN
6  0.170948       NaN -1.287744       NaN
7 -0.151854 -0.133488  0.565547 -1.004980
8  0.927645 -1.139070  0.151511  0.307222
9 -0.228319 -0.581477 -1.741595  0.475769

In [90]:
df3.fillna(df3.mean())

          A         B         C         D
0 -0.425501  1.719691  1.824495  0.943210
1 -0.425501  1.432555  0.182683 -0.516908
2 -0.425501  0.805395 -0.273470 -0.866168
3 -0.425501  0.805395  0.548740  0.433174
4 -0.425501  0.805395  0.548740  1.122743
5  0.169823  0.805395  0.548740  0.125032
6 -0.945244  0.805395 -0.840267  0.125032
7 -0.676381 -0.309364  2.756764 -1.113173
8 -1.345713  0.060252 -1.057778  1.112753
9  0.670012  1.123842  1.248755 -0.115378

In [92]:
df3.fillna(df3.mean()["B":"C"])

          A         B         C         D
0       NaN  1.719691  1.824495  0.943210
1       NaN  1.432555  0.182683 -0.516908
2       NaN  0.805395 -0.273470 -0.866168
3       NaN  0.805395  0.548740  0.433174
4       NaN  0.805395  0.548740  1.122743
5  0.169823  0.805395  0.548740       NaN
6 -0.945244  0.805395 -0.840267       NaN
7 -0.676381 -0.309364  2.756764 -1.113173
8 -1.345713  0.060252 -1.057778  1.112753
9  0.670012  1.123842  1.248755 -0.115378

In [101]:
df3.where(pd.notna(df3), df3.mean(), axis="columns")

          A         B         C         D
0 -0.425501  1.719691  1.824495  0.943210
1 -0.425501  1.432555  0.182683 -0.516908
2 -0.425501  0.805395 -0.273470 -0.866168
3 -0.425501  0.805395  0.548740  0.433174
4 -0.425501  0.805395  0.548740  1.122743
5  0.169823  0.805395  0.548740  0.125032
6 -0.945244  0.805395 -0.840267  0.125032
7 -0.676381 -0.309364  2.756764 -1.113173
8 -1.345713  0.060252 -1.057778  1.112753
9  0.670012  1.123842  1.248755 -0.115378

In [105]:
df3.dropna(axis=0)

          A         B         C         D
7 -0.676381 -0.309364  2.756764 -1.113173
8 -1.345713  0.060252 -1.057778  1.112753
9  0.670012  1.123842  1.248755 -0.115378

### Interpolation
Both Series and DataFrame objects have interpolate() that, by default, performs linear interpolation at missing data points.
### Interpolation methods:
- __linear__ 
- __quadratic__ 
- __pchip__
- __akima__
### Interpolation methods:

In [117]:
df3.interpolate()

          A         B         C         D
0  0.876684 -2.823976  2.229619  0.428361
1  0.861203 -1.058308  0.525564 -0.192306
2 -0.160296 -0.904171  0.092535 -0.421620
3 -0.339933 -0.750034 -0.252535  0.362726
4 -0.519570 -0.595898 -0.597605 -0.070391
5 -0.699207 -0.441761 -0.942674 -0.381920
6  0.170948 -0.287624 -1.287744 -0.693450
7 -0.151854 -0.133488  0.565547 -1.004980
8  0.927645 -1.139070  0.151511  0.307222
9 -0.228319 -0.581477 -1.741595  0.475769

In [118]:
df3['A'].interpolate()

0    0.876684
1    0.861203
2   -0.160296
3   -0.339933
4   -0.519570
5   -0.699207
6    0.170948
7   -0.151854
8    0.927645
9   -0.228319
Name: A, dtype: float64

In [121]:
df3.interpolate(method="quadratic")

          A         B         C         D
0  0.876684 -2.823976  2.229619  0.428361
1  0.861203 -1.058308  0.525564 -0.192306
2 -0.160296  0.228451  0.092535 -0.421620
3 -0.920970  1.036301 -0.547747  0.362726
4 -1.173322  1.365243 -1.641662 -0.070391
5 -0.699207  1.258375 -2.213549 -0.798194
6  0.170948  0.758798 -1.287744 -1.432370
7 -0.151854 -0.133488  0.565547 -1.004980
8  0.927645 -1.139070  0.151511  0.307222
9 -0.228319 -0.581477 -1.741595  0.475769

In [122]:
df3.interpolate(method="pchip")

          A         B         C         D
0  0.876684 -2.823976  2.229619  0.428361
1  0.861203 -1.058308  0.525564 -0.192306
2 -0.160296 -0.743731  0.092535 -0.421620
3 -0.453771 -0.503568 -0.344175  0.362726
4 -0.636368 -0.330140 -0.794086 -0.070391
5 -0.699207 -0.215770 -1.145756 -0.478263
6  0.170948 -0.152778 -1.287744 -0.845464
7 -0.151854 -0.133488  0.565547 -1.004980
8  0.927645 -1.139070  0.151511  0.307222
9 -0.228319 -0.581477 -1.741595  0.475769

In [123]:
df3.interpolate(method="akima")

          A         B         C         D
0  0.876684 -2.823976  2.229619  0.428361
1  0.861203 -1.058308  0.525564 -0.192306
2 -0.160296 -0.354077  0.092535 -0.421620
3 -0.627514  0.111071 -0.299279  0.362726
4 -0.808137  0.351419 -0.666522 -0.070391
5 -0.699207  0.381253 -0.999305 -0.447478
6  0.170948  0.214856 -1.287744 -0.778241
7 -0.151854 -0.133488  0.565547 -1.004980
8  0.927645 -1.139070  0.151511  0.307222
9 -0.228319 -0.581477 -1.741595  0.475769

### Replacing generic values:

In [126]:
df3.replace(df3.mean())

          A         B         C         D
0  0.876684 -2.823976  2.229619  0.428361
1  0.861203 -1.058308  0.525564 -0.192306
2 -0.160296       NaN  0.092535 -0.421620
3       NaN       NaN       NaN  0.362726
4       NaN       NaN       NaN -0.070391
5 -0.699207       NaN       NaN       NaN
6  0.170948       NaN -1.287744       NaN
7 -0.151854 -0.133488  0.565547 -1.004980
8  0.927645 -1.139070  0.151511  0.307222
9 -0.228319 -0.581477 -1.741595  0.475769